<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <title>Enkel fakta</title>
        <link href="indeex.css" rel="stylesheet">
    </head>
    <body id="fakta">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Startsida</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="historien.html">Historien</a></li>
                <li><a href="grundstil.html">Grundstilar</a></li>
                <li><a href="grader.html">Gradering</a></li>
                <li><a href="logga.html">Logga in</a></li>
            </ul>
        </nav>
        <h1>Fakta - enkel, intreesant och roligt!</h1>
        <main>
            <h2>10 fakta du kanske inte visste om innan</h2>
            <p>Karate är en spännande kampsport.</p>
            <article>
                <h3>Respekt spelar en vikig roll...</h3>
                <p>Respekt utgör en viktig roll i karate. Vill man vara med i karateutmaningar</p>
            </article>
            <article>
                <h3></h3>
                <p></p>
            </article>
        </main>
    <p>Se också:</p>
    <nav>
        <ul class="menu">
            <li><a href="fakta.html">Fakta</a></li>
            <li><a href="källor.html">Referenser</a></li>
            <li><a href="väst.html">Karate i väst</a></li>
        </ul>
    </nav>